10101101011010101101110,مسْتفْعلنْ فاعلنْ مسْتفْعلنْ فعلنْ
10101101011010101101010,مسْتفْعلنْ فاعلنْ مسْتفْعلنْ فاعلْ
1010110101101101101110,مسْتفْعلنْ فاعلنْ متفْعلنْ فعلنْ
1010110101101101101010,مسْتفْعلنْ فاعلنْ متفْعلنْ فاعلْ
1010110101101011101110,مسْتفْعلنْ فاعلنْ مسْتعلنْ فعلنْ
1010110101101011101010,مسْتفْعلنْ فاعلنْ مسْتعلنْ فاعلْ
101011010110111101110,مسْتفْعلنْ فاعلنْ متعلنْ فعلنْ
101011010110111101010,مسْتفْعلنْ فاعلنْ متعلنْ فاعلْ
1010110111010101101110,مسْتفْعلنْ فعلنْ مسْتفْعلنْ فعلنْ
1010110111010101101010,مسْتفْعلنْ فعلنْ مسْتفْعلنْ فاعلْ
101011011101101101110,مسْتفْعلنْ فعلنْ متفْعلنْ فعلنْ
101011011101101101010,مسْتفْعلنْ فعلنْ متفْعلنْ فاعلْ
101011011101011101110,مسْتفْعلنْ فعلنْ مسْتعلنْ فعلنْ
101011011101011101010,مسْتفْعلنْ فعلنْ مسْتعلنْ فاعلْ
10101101110111101110,مسْتفْعلنْ فعلنْ متعلنْ فعلنْ
10101101110111101010,مسْتفْعلنْ فعلنْ متعلنْ فاعلْ
1101101011010101101110,متفْعلنْ فاعلنْ مسْتفْعلنْ فعلنْ
1101101011010101101010,متفْعلنْ فاعلنْ مسْتفْعلنْ فاعلْ
110110101101101101110,متفْعلنْ فاعلنْ متفْعلنْ فعلنْ
110110101101101101010,متفْعلنْ فاعلنْ متفْعلنْ فاعلْ
110110101101011101110,متفْعلنْ فاعلنْ مسْتعلنْ فعلنْ
110110101101011101010,متفْعلنْ فاعلنْ مسْتعلنْ فاعلْ
11011010110111101110,متفْعلنْ فاعلنْ متعلنْ فعلنْ
11011010110111101010,متفْعلنْ فاعلنْ متعلنْ فاعلْ
110110111010101101110,متفْعلنْ فعلنْ مسْتفْعلنْ فعلنْ
110110111010101101010,متفْعلنْ فعلنْ مسْتفْعلنْ فاعلْ
11011011101101101110,متفْعلنْ فعلنْ متفْعلنْ فعلنْ
11011011101101101010,متفْعلنْ فعلنْ متفْعلنْ فاعلْ
11011011101011101110,متفْعلنْ فعلنْ مسْتعلنْ فعلنْ
11011011101011101010,متفْعلنْ فعلنْ مسْتعلنْ فاعلْ
1101101110111101110,متفْعلنْ فعلنْ متعلنْ فعلنْ
1101101110111101010,متفْعلنْ فعلنْ متعلنْ فاعلْ
1011101011010101101110,مسْتعلنْ فاعلنْ مسْتفْعلنْ فعلنْ
1011101011010101101010,مسْتعلنْ فاعلنْ مسْتفْعلنْ فاعلْ
101110101101101101110,مسْتعلنْ فاعلنْ متفْعلنْ فعلنْ
101110101101101101010,مسْتعلنْ فاعلنْ متفْعلنْ فاعلْ
101110101101011101110,مسْتعلنْ فاعلنْ مسْتعلنْ فعلنْ
101110101101011101010,مسْتعلنْ فاعلنْ مسْتعلنْ فاعلْ
10111010110111101110,مسْتعلنْ فاعلنْ متعلنْ فعلنْ
10111010110111101010,مسْتعلنْ فاعلنْ متعلنْ فاعلْ
101110111010101101110,مسْتعلنْ فعلنْ مسْتفْعلنْ فعلنْ
101110111010101101010,مسْتعلنْ فعلنْ مسْتفْعلنْ فاعلْ
10111011101101101110,مسْتعلنْ فعلنْ متفْعلنْ فعلنْ
10111011101101101010,مسْتعلنْ فعلنْ متفْعلنْ فاعلْ
10111011101011101110,مسْتعلنْ فعلنْ مسْتعلنْ فعلنْ
10111011101011101010,مسْتعلنْ فعلنْ مسْتعلنْ فاعلْ
1011101110111101110,مسْتعلنْ فعلنْ متعلنْ فعلنْ
1011101110111101010,مسْتعلنْ فعلنْ متعلنْ فاعلْ
111101011010101101110,متعلنْ فاعلنْ مسْتفْعلنْ فعلنْ
111101011010101101010,متعلنْ فاعلنْ مسْتفْعلنْ فاعلْ
11110101101101101110,متعلنْ فاعلنْ متفْعلنْ فعلنْ
11110101101101101010,متعلنْ فاعلنْ متفْعلنْ فاعلْ
11110101101011101110,متعلنْ فاعلنْ مسْتعلنْ فعلنْ
11110101101011101010,متعلنْ فاعلنْ مسْتعلنْ فاعلْ
1111010110111101110,متعلنْ فاعلنْ متعلنْ فعلنْ
1111010110111101010,متعلنْ فاعلنْ متعلنْ فاعلْ
11110111010101101110,متعلنْ فعلنْ مسْتفْعلنْ فعلنْ
11110111010101101010,متعلنْ فعلنْ مسْتفْعلنْ فاعلْ
1111011101101101110,متعلنْ فعلنْ متفْعلنْ فعلنْ
1111011101101101010,متعلنْ فعلنْ متفْعلنْ فاعلْ
1111011101011101110,متعلنْ فعلنْ مسْتعلنْ فعلنْ
1111011101011101010,متعلنْ فعلنْ مسْتعلنْ فاعلْ
111101110111101110,متعلنْ فعلنْ متعلنْ فعلنْ
111101110111101010,متعلنْ فعلنْ متعلنْ فاعلْ
1010110101101010110,مسْتفْعلنْ فاعلنْ مسْتفْعلنْ
10101101011010101100,مسْتفْعلنْ فاعلنْ مسْتفْعلانْ
101011010110101010,مسْتفْعلنْ فاعلنْ مسْتفْعلْ
101011011101010110,مسْتفْعلنْ فعلنْ مسْتفْعلنْ
1010110111010101100,مسْتفْعلنْ فعلنْ مسْتفْعلانْ
10101101110101010,مسْتفْعلنْ فعلنْ مسْتفْعلْ
110110101101010110,متفْعلنْ فاعلنْ مسْتفْعلنْ
1101101011010101100,متفْعلنْ فاعلنْ مسْتفْعلانْ
11011010110101010,متفْعلنْ فاعلنْ مسْتفْعلْ
11011011101010110,متفْعلنْ فعلنْ مسْتفْعلنْ
110110111010101100,متفْعلنْ فعلنْ مسْتفْعلانْ
1101101110101010,متفْعلنْ فعلنْ مسْتفْعلْ
101110101101010110,مسْتعلنْ فاعلنْ مسْتفْعلنْ
1011101011010101100,مسْتعلنْ فاعلنْ مسْتفْعلانْ
10111010110101010,مسْتعلنْ فاعلنْ مسْتفْعلْ
10111011101010110,مسْتعلنْ فعلنْ مسْتفْعلنْ
101110111010101100,مسْتعلنْ فعلنْ مسْتفْعلانْ
1011101110101010,مسْتعلنْ فعلنْ مسْتفْعلْ
11110101101010110,متعلنْ فاعلنْ مسْتفْعلنْ
111101011010101100,متعلنْ فاعلنْ مسْتفْعلانْ
1111010110101010,متعلنْ فاعلنْ مسْتفْعلْ
1111011101010110,متعلنْ فعلنْ مسْتفْعلنْ
11110111010101100,متعلنْ فعلنْ مسْتفْعلانْ
111101110101010,متعلنْ فعلنْ مسْتفْعلْ
10101101011011010,مسْتفْعلنْ فاعلنْ متفْعلْ
1010110111011010,مسْتفْعلنْ فعلنْ متفْعلْ
1101101011011010,متفْعلنْ فاعلنْ متفْعلْ
110110111011010,متفْعلنْ فعلنْ متفْعلْ
1011101011011010,مسْتعلنْ فاعلنْ متفْعلْ
101110111011010,مسْتعلنْ فعلنْ متفْعلْ
111101011011010,متعلنْ فاعلنْ متفْعلْ
11110111011010,متعلنْ فعلنْ متفْعلْ