101101010101101011010,فاعلاتنْ مسْتفْع لنْ فاعلاتنْ
10110101010110101010,فاعلاتنْ مسْتفْع لنْ فالاتنْ
1011010101011010110,فاعلاتنْ مسْتفْع لنْ فاعلا
101101010101101110,فاعلاتنْ مسْتفْع لنْ فعلا
10110101101101011010,فاعلاتنْ متفْع لنْ فاعلاتنْ
1011010110110101010,فاعلاتنْ متفْع لنْ فالاتنْ
101101011011010110,فاعلاتنْ متفْع لنْ فاعلا
10110101101101110,فاعلاتنْ متفْع لنْ فعلا
10110101010111011010,فاعلاتنْ مسْتفْع ل فاعلاتنْ
1011010101011101010,فاعلاتنْ مسْتفْع ل فالاتنْ
101101010101110110,فاعلاتنْ مسْتفْع ل فاعلا
10110101010111110,فاعلاتنْ مسْتفْع ل فعلا
11101010101101011010,فعلاتنْ مسْتفْع لنْ فاعلاتنْ
1110101010110101010,فعلاتنْ مسْتفْع لنْ فالاتنْ
111010101011010110,فعلاتنْ مسْتفْع لنْ فاعلا
11101010101101110,فعلاتنْ مسْتفْع لنْ فعلا
1110101101101011010,فعلاتنْ متفْع لنْ فاعلاتنْ
111010110110101010,فعلاتنْ متفْع لنْ فالاتنْ
11101011011010110,فعلاتنْ متفْع لنْ فاعلا
1110101101101110,فعلاتنْ متفْع لنْ فعلا
1110101010111011010,فعلاتنْ مسْتفْع ل فاعلاتنْ
111010101011101010,فعلاتنْ مسْتفْع ل فالاتنْ
11101010101110110,فعلاتنْ مسْتفْع ل فاعلا
1110101010111110,فعلاتنْ مسْتفْع ل فعلا
10101010101101011010,فالاتنْ مسْتفْع لنْ فاعلاتنْ
1010101010110101010,فالاتنْ مسْتفْع لنْ فالاتنْ
101010101011010110,فالاتنْ مسْتفْع لنْ فاعلا
10101010101101110,فالاتنْ مسْتفْع لنْ فعلا
1010101101101011010,فالاتنْ متفْع لنْ فاعلاتنْ
101010110110101010,فالاتنْ متفْع لنْ فالاتنْ
10101011011010110,فالاتنْ متفْع لنْ فاعلا
1010101101101110,فالاتنْ متفْع لنْ فعلا
1010101010111011010,فالاتنْ مسْتفْع ل فاعلاتنْ
101010101011101010,فالاتنْ مسْتفْع ل فالاتنْ
10101010101110110,فالاتنْ مسْتفْع ل فاعلا
1010101010111110,فالاتنْ مسْتفْع ل فعلا
10110101010110111010,فاعلاتنْ مسْتفْع لنْ فعلاتنْ
1011010110110111010,فاعلاتنْ متفْع لنْ فعلاتنْ
1011010101011111010,فاعلاتنْ مسْتفْع ل فعلاتنْ
1110101010110111010,فعلاتنْ مسْتفْع لنْ فعلاتنْ
111010110110111010,فعلاتنْ متفْع لنْ فعلاتنْ
111010101011111010,فعلاتنْ مسْتفْع ل فعلاتنْ
1010101010110111010,فالاتنْ مسْتفْع لنْ فعلاتنْ
101010110110111010,فالاتنْ متفْع لنْ فعلاتنْ
101010101011111010,فالاتنْ مسْتفْع ل فعلاتنْ
10110101010110,فاعلاتنْ مسْتفْع لنْ
101101011010,فاعلاتنْ متفْع لْ
1110101010110,فعلاتنْ مسْتفْع لنْ
11101011010,فعلاتنْ متفْع لْ
1011010110110,فاعلاتنْ متفْع لنْ
111010110110,فعلاتنْ متفْع لنْ