1011010101101011010,فاعلاتنْ فاعلنْ فاعلاتنْ
101101011101011010,فاعلاتنْ فعلنْ فاعلاتنْ
111010101101011010,فعلاتنْ فاعلنْ فاعلاتنْ
11101011101011010,فعلاتنْ فعلنْ فاعلاتنْ
101101101101011010,فاعلات فاعلنْ فاعلاتنْ
10110101011010110,فاعلاتنْ فاعلنْ فاعلا
101101010110101100,فاعلاتنْ فاعلنْ فاعلاتْ
10110101110101100,فاعلاتنْ فعلنْ فاعلاتْ
11101010110101100,فعلاتنْ فاعلنْ فاعلاتْ
1110101110101100,فعلاتنْ فعلنْ فاعلاتْ
10110110110101100,فاعلات فاعلنْ فاعلاتْ
1011010111010110,فاعلاتنْ فعلنْ فاعلا
1110101011010110,فعلاتنْ فاعلنْ فاعلا
111010111010110,فعلاتنْ فعلنْ فاعلا
1011011011010110,فاعلات فاعلنْ فاعلا
1011010101101110,فاعلاتنْ فاعلنْ فعلا
101101011101110,فاعلاتنْ فعلنْ فعلا
111010101101110,فعلاتنْ فاعلنْ فعلا
11101011101110,فعلاتنْ فعلنْ فعلا
101101101101110,فاعلات فاعلنْ فعلا