10101101010101101110,مسْتفْعلنْ مفْعولات مسْتعلنْ
10101101010101101010,مسْتفْعلنْ مفْعولات مسْتفْعلْ
1010110110101101110,مسْتفْعلنْ معولات مسْتعلنْ
1010110110101101010,مسْتفْعلنْ معولات مسْتفْعلْ
1010110101101101110,مسْتفْعلنْ مفْعلات مسْتعلنْ
1010110101101101010,مسْتفْعلنْ مفْعلات مسْتفْعلْ
101011011101101110,مسْتفْعلنْ معلات مسْتعلنْ
101011011101101010,مسْتفْعلنْ معلات مسْتفْعلْ
1101101010101101110,متفْعلنْ مفْعولات مسْتعلنْ
1101101010101101010,متفْعلنْ مفْعولات مسْتفْعلْ
110110110101101110,متفْعلنْ معولات مسْتعلنْ
110110110101101010,متفْعلنْ معولات مسْتفْعلْ
110110101101101110,متفْعلنْ مفْعلات مسْتعلنْ
110110101101101010,متفْعلنْ مفْعلات مسْتفْعلْ
11011011101101110,متفْعلنْ معلات مسْتعلنْ
11011011101101010,متفْعلنْ معلات مسْتفْعلْ
1011101010101101110,مسْتعلنْ مفْعولات مسْتعلنْ
1011101010101101010,مسْتعلنْ مفْعولات مسْتفْعلْ
101110110101101110,مسْتعلنْ معولات مسْتعلنْ
101110110101101010,مسْتعلنْ معولات مسْتفْعلْ
101110101101101110,مسْتعلنْ مفْعلات مسْتعلنْ
101110101101101010,مسْتعلنْ مفْعلات مسْتفْعلْ
10111011101101110,مسْتعلنْ معلات مسْتعلنْ
10111011101101010,مسْتعلنْ معلات مسْتفْعلْ
111101010101101110,متعلنْ مفْعولات مسْتعلنْ
111101010101101010,متعلنْ مفْعولات مسْتفْعلْ
11110110101101110,متعلنْ معولات مسْتعلنْ
11110110101101010,متعلنْ معولات مسْتفْعلْ
11110101101101110,متعلنْ مفْعلات مسْتعلنْ
11110101101101010,متعلنْ مفْعلات مسْتفْعلْ
1111011101101110,متعلنْ معلات مسْتعلنْ
1111011101101010,متعلنْ معلات مسْتفْعلْ
10101101010100,مسْتفْعلنْ مفْعولاتْ
1010110101010,مسْتفْعلنْ مفْعولا
1101101010100,متفْعلنْ مفْعولاتْ
110110101010,متفْعلنْ مفْعولا
1011101010100,مسْتعلنْ مفْعولاتْ
101110101010,مسْتعلنْ مفْعولا
111101010100,متعلنْ مفْعولاتْ
11110101010,متعلنْ مفْعولا