10110101101011010110,فاعلنْ فاعلنْ فاعلنْ فاعلنْ
1011010110101101110,فاعلنْ فاعلنْ فاعلنْ فعلنْ
1011010110101101010,فاعلنْ فاعلنْ فاعلنْ فالنْ
1011010110111010110,فاعلنْ فاعلنْ فعلنْ فاعلنْ
101101011011101110,فاعلنْ فاعلنْ فعلنْ فعلنْ
101101011011101010,فاعلنْ فاعلنْ فعلنْ فالنْ
1011010110101010110,فاعلنْ فاعلنْ فالنْ فاعلنْ
101101011010101110,فاعلنْ فاعلنْ فالنْ فعلنْ
101101011010101010,فاعلنْ فاعلنْ فالنْ فالنْ
1011011101011010110,فاعلنْ فعلنْ فاعلنْ فاعلنْ
101101110101101110,فاعلنْ فعلنْ فاعلنْ فعلنْ
101101110101101010,فاعلنْ فعلنْ فاعلنْ فالنْ
101101110111010110,فاعلنْ فعلنْ فعلنْ فاعلنْ
10110111011101110,فاعلنْ فعلنْ فعلنْ فعلنْ
10110111011101010,فاعلنْ فعلنْ فعلنْ فالنْ
101101110101010110,فاعلنْ فعلنْ فالنْ فاعلنْ
10110111010101110,فاعلنْ فعلنْ فالنْ فعلنْ
10110111010101010,فاعلنْ فعلنْ فالنْ فالنْ
1011010101011010110,فاعلنْ فالنْ فاعلنْ فاعلنْ
101101010101101110,فاعلنْ فالنْ فاعلنْ فعلنْ
101101010101101010,فاعلنْ فالنْ فاعلنْ فالنْ
101101010111010110,فاعلنْ فالنْ فعلنْ فاعلنْ
10110101011101110,فاعلنْ فالنْ فعلنْ فعلنْ
10110101011101010,فاعلنْ فالنْ فعلنْ فالنْ
101101010101010110,فاعلنْ فالنْ فالنْ فاعلنْ
10110101010101110,فاعلنْ فالنْ فالنْ فعلنْ
10110101010101010,فاعلنْ فالنْ فالنْ فالنْ
1110101101011010110,فعلنْ فاعلنْ فاعلنْ فاعلنْ
111010110101101110,فعلنْ فاعلنْ فاعلنْ فعلنْ
111010110101101010,فعلنْ فاعلنْ فاعلنْ فالنْ
111010110111010110,فعلنْ فاعلنْ فعلنْ فاعلنْ
11101011011101110,فعلنْ فاعلنْ فعلنْ فعلنْ
11101011011101010,فعلنْ فاعلنْ فعلنْ فالنْ
111010110101010110,فعلنْ فاعلنْ فالنْ فاعلنْ
11101011010101110,فعلنْ فاعلنْ فالنْ فعلنْ
11101011010101010,فعلنْ فاعلنْ فالنْ فالنْ
111011101011010110,فعلنْ فعلنْ فاعلنْ فاعلنْ
11101110101101110,فعلنْ فعلنْ فاعلنْ فعلنْ
11101110101101010,فعلنْ فعلنْ فاعلنْ فالنْ
11101110111010110,فعلنْ فعلنْ فعلنْ فاعلنْ
1110111011101110,فعلنْ فعلنْ فعلنْ فعلنْ
1110111011101010,فعلنْ فعلنْ فعلنْ فالنْ
11101110101010110,فعلنْ فعلنْ فالنْ فاعلنْ
1110111010101110,فعلنْ فعلنْ فالنْ فعلنْ
1110111010101010,فعلنْ فعلنْ فالنْ فالنْ
111010101011010110,فعلنْ فالنْ فاعلنْ فاعلنْ
11101010101101110,فعلنْ فالنْ فاعلنْ فعلنْ
11101010101101010,فعلنْ فالنْ فاعلنْ فالنْ
11101010111010110,فعلنْ فالنْ فعلنْ فاعلنْ
1110101011101110,فعلنْ فالنْ فعلنْ فعلنْ
1110101011101010,فعلنْ فالنْ فعلنْ فالنْ
11101010101010110,فعلنْ فالنْ فالنْ فاعلنْ
1110101010101110,فعلنْ فالنْ فالنْ فعلنْ
1110101010101010,فعلنْ فالنْ فالنْ فالنْ
1010101101011010110,فالنْ فاعلنْ فاعلنْ فاعلنْ
101010110101101110,فالنْ فاعلنْ فاعلنْ فعلنْ
101010110101101010,فالنْ فاعلنْ فاعلنْ فالنْ
101010110111010110,فالنْ فاعلنْ فعلنْ فاعلنْ
10101011011101110,فالنْ فاعلنْ فعلنْ فعلنْ
10101011011101010,فالنْ فاعلنْ فعلنْ فالنْ
101010110101010110,فالنْ فاعلنْ فالنْ فاعلنْ
10101011010101110,فالنْ فاعلنْ فالنْ فعلنْ
10101011010101010,فالنْ فاعلنْ فالنْ فالنْ
101011101011010110,فالنْ فعلنْ فاعلنْ فاعلنْ
10101110101101110,فالنْ فعلنْ فاعلنْ فعلنْ
10101110101101010,فالنْ فعلنْ فاعلنْ فالنْ
10101110111010110,فالنْ فعلنْ فعلنْ فاعلنْ
1010111011101110,فالنْ فعلنْ فعلنْ فعلنْ
1010111011101010,فالنْ فعلنْ فعلنْ فالنْ
10101110101010110,فالنْ فعلنْ فالنْ فاعلنْ
1010111010101110,فالنْ فعلنْ فالنْ فعلنْ
1010111010101010,فالنْ فعلنْ فالنْ فالنْ
101010101011010110,فالنْ فالنْ فاعلنْ فاعلنْ
10101010101101110,فالنْ فالنْ فاعلنْ فعلنْ
10101010101101010,فالنْ فالنْ فاعلنْ فالنْ
10101010111010110,فالنْ فالنْ فعلنْ فاعلنْ
1010101011101110,فالنْ فالنْ فعلنْ فعلنْ
1010101011101010,فالنْ فالنْ فعلنْ فالنْ
10101010101010110,فالنْ فالنْ فالنْ فاعلنْ
1010101010101110,فالنْ فالنْ فالنْ فعلنْ
1010101010101010,فالنْ فالنْ فالنْ فالنْ
101101011010110,فاعلنْ فاعلنْ فاعلنْ
10110101101110,فاعلنْ فاعلنْ فعلنْ
10110101101010,فاعلنْ فاعلنْ فالنْ
1011010110101100,فاعلنْ فاعلنْ فاعلانْ
1011010110111010,فاعلنْ فاعلنْ فعلنْتنْ
10110111010110,فاعلنْ فعلنْ فاعلنْ
1011011101110,فاعلنْ فعلنْ فعلنْ
1011011101010,فاعلنْ فعلنْ فالنْ
101101110101100,فاعلنْ فعلنْ فاعلانْ
101101110111010,فاعلنْ فعلنْ فعلنْتنْ
10110101010110,فاعلنْ فالنْ فاعلنْ
1011010101110,فاعلنْ فالنْ فعلنْ
1011010101010,فاعلنْ فالنْ فالنْ
101101010101100,فاعلنْ فالنْ فاعلانْ
101101010111010,فاعلنْ فالنْ فعلنْتنْ
11101011010110,فعلنْ فاعلنْ فاعلنْ
1110101101110,فعلنْ فاعلنْ فعلنْ
1110101101010,فعلنْ فاعلنْ فالنْ
111010110101100,فعلنْ فاعلنْ فاعلانْ
111010110111010,فعلنْ فاعلنْ فعلنْتنْ
1110111010110,فعلنْ فعلنْ فاعلنْ
111011101110,فعلنْ فعلنْ فعلنْ
111011101010,فعلنْ فعلنْ فالنْ
11101110101100,فعلنْ فعلنْ فاعلانْ
11101110111010,فعلنْ فعلنْ فعلنْتنْ
1110101010110,فعلنْ فالنْ فاعلنْ
111010101110,فعلنْ فالنْ فعلنْ
111010101010,فعلنْ فالنْ فالنْ
11101010101100,فعلنْ فالنْ فاعلانْ
11101010111010,فعلنْ فالنْ فعلنْتنْ
10101011010110,فالنْ فاعلنْ فاعلنْ
1010101101110,فالنْ فاعلنْ فعلنْ
1010101101010,فالنْ فاعلنْ فالنْ
101010110101100,فالنْ فاعلنْ فاعلانْ
101010110111010,فالنْ فاعلنْ فعلنْتنْ
1010111010110,فالنْ فعلنْ فاعلنْ
101011101110,فالنْ فعلنْ فعلنْ
101011101010,فالنْ فعلنْ فالنْ
10101110101100,فالنْ فعلنْ فاعلانْ
10101110111010,فالنْ فعلنْ فعلنْتنْ
1010101010110,فالنْ فالنْ فاعلنْ
101010101110,فالنْ فالنْ فعلنْ
101010101010,فالنْ فالنْ فالنْ
10101010101100,فالنْ فالنْ فاعلانْ
10101010111010,فالنْ فالنْ فعلنْتنْ