11010110101101011010,فعولنْ فعولنْ فعولنْ فعولنْ
110101101011010110,فعولنْ فعولنْ فعولنْ فعو
1101011010110101100,فعولنْ فعولنْ فعولنْ فعولْ
11010110101101010,فعولنْ فعولنْ فعولنْ فعْ
1101011010110111010,فعولنْ فعولنْ فعول فعولنْ
11010110101101110,فعولنْ فعولنْ فعول فعو
110101101011011100,فعولنْ فعولنْ فعول فعولْ
1101011010110110,فعولنْ فعولنْ فعول فعْ
1101011011101011010,فعولنْ فعول فعولنْ فعولنْ
11010110111010110,فعولنْ فعول فعولنْ فعو
110101101110101100,فعولنْ فعول فعولنْ فعولْ
1101011011101010,فعولنْ فعول فعولنْ فعْ
110101101110111010,فعولنْ فعول فعول فعولنْ
1101011011101110,فعولنْ فعول فعول فعو
11010110111011100,فعولنْ فعول فعول فعولْ
110101101110110,فعولنْ فعول فعول فعْ
1101110101101011010,فعول فعولنْ فعولنْ فعولنْ
11011101011010110,فعول فعولنْ فعولنْ فعو
110111010110101100,فعول فعولنْ فعولنْ فعولْ
1101110101101010,فعول فعولنْ فعولنْ فعْ
110111010110111010,فعول فعولنْ فعول فعولنْ
1101110101101110,فعول فعولنْ فعول فعو
11011101011011100,فعول فعولنْ فعول فعولْ
110111010110110,فعول فعولنْ فعول فعْ
110111011101011010,فعول فعول فعولنْ فعولنْ
1101110111010110,فعول فعول فعولنْ فعو
11011101110101100,فعول فعول فعولنْ فعولْ
110111011101010,فعول فعول فعولنْ فعْ
11011101110111010,فعول فعول فعول فعولنْ
110111011101110,فعول فعول فعول فعو
1101110111011100,فعول فعول فعول فعولْ
11011101110110,فعول فعول فعول فعْ
1010110101101011010,عولنْ فعولنْ فعولنْ فعولنْ
10101101011010110,عولنْ فعولنْ فعولنْ فعو
101011010110101100,عولنْ فعولنْ فعولنْ فعولْ
1010110101101010,عولنْ فعولنْ فعولنْ فعْ
101011010110111010,عولنْ فعولنْ فعول فعولنْ
1010110101101110,عولنْ فعولنْ فعول فعو
10101101011011100,عولنْ فعولنْ فعول فعولْ
101011010110110,عولنْ فعولنْ فعول فعْ
101011011101011010,عولنْ فعول فعولنْ فعولنْ
1010110111010110,عولنْ فعول فعولنْ فعو
10101101110101100,عولنْ فعول فعولنْ فعولْ
101011011101010,عولنْ فعول فعولنْ فعْ
10101101110111010,عولنْ فعول فعول فعولنْ
101011011101110,عولنْ فعول فعول فعو
1010110111011100,عولنْ فعول فعول فعولْ
10101101110110,عولنْ فعول فعول فعْ
101110101101011010,عول فعولنْ فعولنْ فعولنْ
1011101011010110,عول فعولنْ فعولنْ فعو
10111010110101100,عول فعولنْ فعولنْ فعولْ
101110101101010,عول فعولنْ فعولنْ فعْ
10111010110111010,عول فعولنْ فعول فعولنْ
101110101101110,عول فعولنْ فعول فعو
1011101011011100,عول فعولنْ فعول فعولْ
10111010110110,عول فعولنْ فعول فعْ
10111011101011010,عول فعول فعولنْ فعولنْ
101110111010110,عول فعول فعولنْ فعو
1011101110101100,عول فعول فعولنْ فعولْ
10111011101010,عول فعول فعولنْ فعْ
1011101110111010,عول فعول فعول فعولنْ
10111011101110,عول فعول فعول فعو
101110111011100,عول فعول فعول فعولْ
1011101110110,عول فعول فعول فعْ
1101011010110101101,فعولنْ فعولنْ فعولنْ فعول
110101101011011101,فعولنْ فعولنْ فعول فعول
110101101110101101,فعولنْ فعول فعولنْ فعول
11010110111011101,فعولنْ فعول فعول فعول
110111010110101101,فعول فعولنْ فعولنْ فعول
11011101011011101,فعول فعولنْ فعول فعول
11011101110101101,فعول فعول فعولنْ فعول
1101110111011101,فعول فعول فعول فعول
101011010110101101,عولنْ فعولنْ فعولنْ فعول
10101101011011101,عولنْ فعولنْ فعول فعول
10101101110101101,عولنْ فعول فعولنْ فعول
1010110111011101,عولنْ فعول فعول فعول
10111010110101101,عول فعولنْ فعولنْ فعول
1011101011011101,عول فعولنْ فعول فعول
1011101110101101,عول فعول فعولنْ فعول
101110111011101,عول فعول فعول فعول
1101011010110,فعولنْ فعولنْ فعو
110101101010,فعولنْ فعولنْ فعْ
110101101110,فعولنْ فعول فعو
11010110110,فعولنْ فعول فعْ
110111010110,فعول فعولنْ فعو
11011101010,فعول فعولنْ فعْ
11011101110,فعول فعول فعو
1101110110,فعول فعول فعْ
101011010110,عولنْ فعولنْ فعو
10101101010,عولنْ فعولنْ فعْ
10101101110,عولنْ فعول فعو
1010110110,عولنْ فعول فعْ
10111010110,عول فعولنْ فعو
1011101010,عول فعولنْ فعْ
1011101110,عول فعول فعو
101110110,عول فعول فعْ