101011010101101010110,مسْتفْعلنْ مسْتفْعلنْ مسْتفْعلنْ
10101101010110110110,مسْتفْعلنْ مسْتفْعلنْ متفْعلنْ
10101101010110101110,مسْتفْعلنْ مسْتفْعلنْ مسْتعلنْ
1010110101011011110,مسْتفْعلنْ مسْتفْعلنْ متعلنْ
10101101010110101010,مسْتفْعلنْ مسْتفْعلنْ مسْتفْعلْ
1010110101011011010,مسْتفْعلنْ مسْتفْعلنْ متفْعلْ
10101101101101010110,مسْتفْعلنْ متفْعلنْ مسْتفْعلنْ
1010110110110110110,مسْتفْعلنْ متفْعلنْ متفْعلنْ
1010110110110101110,مسْتفْعلنْ متفْعلنْ مسْتعلنْ
101011011011011110,مسْتفْعلنْ متفْعلنْ متعلنْ
1010110110110101010,مسْتفْعلنْ متفْعلنْ مسْتفْعلْ
101011011011011010,مسْتفْعلنْ متفْعلنْ متفْعلْ
10101101011101010110,مسْتفْعلنْ مسْتعلنْ مسْتفْعلنْ
1010110101110110110,مسْتفْعلنْ مسْتعلنْ متفْعلنْ
1010110101110101110,مسْتفْعلنْ مسْتعلنْ مسْتعلنْ
101011010111011110,مسْتفْعلنْ مسْتعلنْ متعلنْ
1010110101110101010,مسْتفْعلنْ مسْتعلنْ مسْتفْعلْ
101011010111011010,مسْتفْعلنْ مسْتعلنْ متفْعلْ
1010110111101010110,مسْتفْعلنْ متعلنْ مسْتفْعلنْ
101011011110110110,مسْتفْعلنْ متعلنْ متفْعلنْ
101011011110101110,مسْتفْعلنْ متعلنْ مسْتعلنْ
10101101111011110,مسْتفْعلنْ متعلنْ متعلنْ
101011011110101010,مسْتفْعلنْ متعلنْ مسْتفْعلْ
10101101111011010,مسْتفْعلنْ متعلنْ متفْعلْ
11011010101101010110,متفْعلنْ مسْتفْعلنْ مسْتفْعلنْ
1101101010110110110,متفْعلنْ مسْتفْعلنْ متفْعلنْ
1101101010110101110,متفْعلنْ مسْتفْعلنْ مسْتعلنْ
110110101011011110,متفْعلنْ مسْتفْعلنْ متعلنْ
1101101010110101010,متفْعلنْ مسْتفْعلنْ مسْتفْعلْ
110110101011011010,متفْعلنْ مسْتفْعلنْ متفْعلْ
1101101101101010110,متفْعلنْ متفْعلنْ مسْتفْعلنْ
110110110110110110,متفْعلنْ متفْعلنْ متفْعلنْ
110110110110101110,متفْعلنْ متفْعلنْ مسْتعلنْ
11011011011011110,متفْعلنْ متفْعلنْ متعلنْ
110110110110101010,متفْعلنْ متفْعلنْ مسْتفْعلْ
11011011011011010,متفْعلنْ متفْعلنْ متفْعلْ
1101101011101010110,متفْعلنْ مسْتعلنْ مسْتفْعلنْ
110110101110110110,متفْعلنْ مسْتعلنْ متفْعلنْ
110110101110101110,متفْعلنْ مسْتعلنْ مسْتعلنْ
11011010111011110,متفْعلنْ مسْتعلنْ متعلنْ
110110101110101010,متفْعلنْ مسْتعلنْ مسْتفْعلْ
11011010111011010,متفْعلنْ مسْتعلنْ متفْعلْ
110110111101010110,متفْعلنْ متعلنْ مسْتفْعلنْ
11011011110110110,متفْعلنْ متعلنْ متفْعلنْ
11011011110101110,متفْعلنْ متعلنْ مسْتعلنْ
1101101111011110,متفْعلنْ متعلنْ متعلنْ
11011011110101010,متفْعلنْ متعلنْ مسْتفْعلْ
1101101111011010,متفْعلنْ متعلنْ متفْعلْ
10111010101101010110,مسْتعلنْ مسْتفْعلنْ مسْتفْعلنْ
1011101010110110110,مسْتعلنْ مسْتفْعلنْ متفْعلنْ
1011101010110101110,مسْتعلنْ مسْتفْعلنْ مسْتعلنْ
101110101011011110,مسْتعلنْ مسْتفْعلنْ متعلنْ
1011101010110101010,مسْتعلنْ مسْتفْعلنْ مسْتفْعلْ
101110101011011010,مسْتعلنْ مسْتفْعلنْ متفْعلْ
1011101101101010110,مسْتعلنْ متفْعلنْ مسْتفْعلنْ
101110110110110110,مسْتعلنْ متفْعلنْ متفْعلنْ
101110110110101110,مسْتعلنْ متفْعلنْ مسْتعلنْ
10111011011011110,مسْتعلنْ متفْعلنْ متعلنْ
101110110110101010,مسْتعلنْ متفْعلنْ مسْتفْعلْ
10111011011011010,مسْتعلنْ متفْعلنْ متفْعلْ
1011101011101010110,مسْتعلنْ مسْتعلنْ مسْتفْعلنْ
101110101110110110,مسْتعلنْ مسْتعلنْ متفْعلنْ
101110101110101110,مسْتعلنْ مسْتعلنْ مسْتعلنْ
10111010111011110,مسْتعلنْ مسْتعلنْ متعلنْ
101110101110101010,مسْتعلنْ مسْتعلنْ مسْتفْعلْ
10111010111011010,مسْتعلنْ مسْتعلنْ متفْعلْ
101110111101010110,مسْتعلنْ متعلنْ مسْتفْعلنْ
10111011110110110,مسْتعلنْ متعلنْ متفْعلنْ
10111011110101110,مسْتعلنْ متعلنْ مسْتعلنْ
1011101111011110,مسْتعلنْ متعلنْ متعلنْ
10111011110101010,مسْتعلنْ متعلنْ مسْتفْعلْ
1011101111011010,مسْتعلنْ متعلنْ متفْعلْ
1111010101101010110,متعلنْ مسْتفْعلنْ مسْتفْعلنْ
111101010110110110,متعلنْ مسْتفْعلنْ متفْعلنْ
111101010110101110,متعلنْ مسْتفْعلنْ مسْتعلنْ
11110101011011110,متعلنْ مسْتفْعلنْ متعلنْ
111101010110101010,متعلنْ مسْتفْعلنْ مسْتفْعلْ
11110101011011010,متعلنْ مسْتفْعلنْ متفْعلْ
111101101101010110,متعلنْ متفْعلنْ مسْتفْعلنْ
11110110110110110,متعلنْ متفْعلنْ متفْعلنْ
11110110110101110,متعلنْ متفْعلنْ مسْتعلنْ
1111011011011110,متعلنْ متفْعلنْ متعلنْ
11110110110101010,متعلنْ متفْعلنْ مسْتفْعلْ
1111011011011010,متعلنْ متفْعلنْ متفْعلْ
111101011101010110,متعلنْ مسْتعلنْ مسْتفْعلنْ
11110101110110110,متعلنْ مسْتعلنْ متفْعلنْ
11110101110101110,متعلنْ مسْتعلنْ مسْتعلنْ
1111010111011110,متعلنْ مسْتعلنْ متعلنْ
11110101110101010,متعلنْ مسْتعلنْ مسْتفْعلْ
1111010111011010,متعلنْ مسْتعلنْ متفْعلْ
11110111101010110,متعلنْ متعلنْ مسْتفْعلنْ
1111011110110110,متعلنْ متعلنْ متفْعلنْ
1111011110101110,متعلنْ متعلنْ مسْتعلنْ
111101111011110,متعلنْ متعلنْ متعلنْ
1111011110101010,متعلنْ متعلنْ مسْتفْعلْ
111101111011010,متعلنْ متعلنْ متفْعلْ
10101101010110,مسْتفْعلنْ مسْتفْعلنْ
1010110110110,مسْتفْعلنْ متفْعلنْ
1010110101110,مسْتفْعلنْ مسْتعلنْ
101011011110,مسْتفْعلنْ متعلنْ
1101101010110,متفْعلنْ مسْتفْعلنْ
110110110110,متفْعلنْ متفْعلنْ
110110101110,متفْعلنْ مسْتعلنْ
11011011110,متفْعلنْ متعلنْ
1011101010110,مسْتعلنْ مسْتفْعلنْ
101110110110,مسْتعلنْ متفْعلنْ
101110101110,مسْتعلنْ مسْتعلنْ
10111011110,مسْتعلنْ متعلنْ
111101010110,متعلنْ مسْتفْعلنْ
11110110110,متعلنْ متفْعلنْ
11110101110,متعلنْ مسْتعلنْ
1111011110,متعلنْ متعلنْ
101011011010,مسْتفْعلنْ متفْعلْ
1010110101010,مسْتفْعلنْ مسْتفْعلْ
11011011010,متفْعلنْ متفْعلْ
110110101010,متفْعلنْ مسْتفْعلْ
10111011010,مسْتعلنْ متفْعلْ
101110101010,مسْتعلنْ مسْتفْعلْ
1111011010,متعلنْ متفْعلْ
11110101010,متعلنْ مسْتفْعلْ