1011010101101010110,فاعلاتنْ فاعلاتنْ فاعلا
101101010110101011010,فاعلاتنْ فاعلاتنْ فاعلاتنْ
10110101011010111010,فاعلاتنْ فاعلاتنْ فعلاتنْ
101101010110101110,فاعلاتنْ فاعلاتنْ فعلا
10110101011010101100,فاعلاتنْ فاعلاتنْ فاعلاتْ
1011010101101011100,فاعلاتنْ فاعلاتنْ فعلاتْ
10110101110101011010,فاعلاتنْ فعلاتنْ فاعلاتنْ
1011010111010111010,فاعلاتنْ فعلاتنْ فعلاتنْ
101101011101010110,فاعلاتنْ فعلاتنْ فاعلا
10110101110101110,فاعلاتنْ فعلاتنْ فعلا
1011010111010101100,فاعلاتنْ فعلاتنْ فاعلاتْ
101101011101011100,فاعلاتنْ فعلاتنْ فعلاتْ
10110101011011011010,فاعلاتنْ فاعلات فاعلاتنْ
1011010101101111010,فاعلاتنْ فاعلات فعلاتنْ
101101010110110110,فاعلاتنْ فاعلات فاعلا
10110101011011110,فاعلاتنْ فاعلات فعلا
1011010101101101100,فاعلاتنْ فاعلات فاعلاتْ
101101010110111100,فاعلاتنْ فاعلات فعلاتْ
1011010111011011010,فاعلاتنْ فعلات فاعلاتنْ
101101011101111010,فاعلاتنْ فعلات فعلاتنْ
10110101110110110,فاعلاتنْ فعلات فاعلا
1011010111011110,فاعلاتنْ فعلات فعلا
101101011101101100,فاعلاتنْ فعلات فاعلاتْ
10110101110111100,فاعلاتنْ فعلات فعلاتْ
11101010110101011010,فعلاتنْ فاعلاتنْ فاعلاتنْ
1110101011010111010,فعلاتنْ فاعلاتنْ فعلاتنْ
111010101101010110,فعلاتنْ فاعلاتنْ فاعلا
11101010110101110,فعلاتنْ فاعلاتنْ فعلا
1110101011010101100,فعلاتنْ فاعلاتنْ فاعلاتْ
111010101101011100,فعلاتنْ فاعلاتنْ فعلاتْ
1110101110101011010,فعلاتنْ فعلاتنْ فاعلاتنْ
111010111010111010,فعلاتنْ فعلاتنْ فعلاتنْ
11101011101010110,فعلاتنْ فعلاتنْ فاعلا
1110101110101110,فعلاتنْ فعلاتنْ فعلا
111010111010101100,فعلاتنْ فعلاتنْ فاعلاتْ
11101011101011100,فعلاتنْ فعلاتنْ فعلاتْ
1110101011011011010,فعلاتنْ فاعلات فاعلاتنْ
111010101101111010,فعلاتنْ فاعلات فعلاتنْ
11101010110110110,فعلاتنْ فاعلات فاعلا
1110101011011110,فعلاتنْ فاعلات فعلا
111010101101101100,فعلاتنْ فاعلات فاعلاتْ
11101010110111100,فعلاتنْ فاعلات فعلاتْ
111010111011011010,فعلاتنْ فعلات فاعلاتنْ
11101011101111010,فعلاتنْ فعلات فعلاتنْ
1110101110110110,فعلاتنْ فعلات فاعلا
111010111011110,فعلاتنْ فعلات فعلا
11101011101101100,فعلاتنْ فعلات فاعلاتْ
1110101110111100,فعلاتنْ فعلات فعلاتْ
10110110110101011010,فاعلات فاعلاتنْ فاعلاتنْ
1011011011010111010,فاعلات فاعلاتنْ فعلاتنْ
101101101101010110,فاعلات فاعلاتنْ فاعلا
10110110110101110,فاعلات فاعلاتنْ فعلا
1011011011010101100,فاعلات فاعلاتنْ فاعلاتْ
101101101101011100,فاعلات فاعلاتنْ فعلاتْ
1011011110101011010,فاعلات فعلاتنْ فاعلاتنْ
101101111010111010,فاعلات فعلاتنْ فعلاتنْ
10110111101010110,فاعلات فعلاتنْ فاعلا
1011011110101110,فاعلات فعلاتنْ فعلا
101101111010101100,فاعلات فعلاتنْ فاعلاتْ
10110111101011100,فاعلات فعلاتنْ فعلاتْ
1011011011011011010,فاعلات فاعلات فاعلاتنْ
101101101101111010,فاعلات فاعلات فعلاتنْ
10110110110110110,فاعلات فاعلات فاعلا
1011011011011110,فاعلات فاعلات فعلا
101101101101101100,فاعلات فاعلات فاعلاتْ
10110110110111100,فاعلات فاعلات فعلاتْ
101101111011011010,فاعلات فعلات فاعلاتنْ
10110111101111010,فاعلات فعلات فعلاتنْ
1011011110110110,فاعلات فعلات فاعلا
101101111011110,فاعلات فعلات فعلا
10110111101101100,فاعلات فعلات فاعلاتْ
1011011110111100,فاعلات فعلات فعلاتْ
1110110110101011010,فعلات فاعلاتنْ فاعلاتنْ
111011011010111010,فعلات فاعلاتنْ فعلاتنْ
11101101101010110,فعلات فاعلاتنْ فاعلا
1110110110101110,فعلات فاعلاتنْ فعلا
111011011010101100,فعلات فاعلاتنْ فاعلاتْ
11101101101011100,فعلات فاعلاتنْ فعلاتْ
111011110101011010,فعلات فعلاتنْ فاعلاتنْ
11101111010111010,فعلات فعلاتنْ فعلاتنْ
1110111101010110,فعلات فعلاتنْ فاعلا
111011110101110,فعلات فعلاتنْ فعلا
11101111010101100,فعلات فعلاتنْ فاعلاتْ
1110111101011100,فعلات فعلاتنْ فعلاتْ
111011011011011010,فعلات فاعلات فاعلاتنْ
11101101101111010,فعلات فاعلات فعلاتنْ
1110110110110110,فعلات فاعلات فاعلا
111011011011110,فعلات فاعلات فعلا
11101101101101100,فعلات فاعلات فاعلاتْ
1110110110111100,فعلات فاعلات فعلاتْ
11101111011011010,فعلات فعلات فاعلاتنْ
1110111101111010,فعلات فعلات فعلاتنْ
111011110110110,فعلات فعلات فاعلا
11101111011110,فعلات فعلات فعلا
1110111101101100,فعلات فعلات فاعلاتْ
111011110111100,فعلات فعلات فعلاتْ
10110101011010,فاعلاتنْ فاعلاتنْ
1011010111010,فاعلاتنْ فعلاتنْ
101101010110100,فاعلاتنْ فاعلاتانْ
101101010110,فاعلاتنْ فاعلا
10110101110,فاعلاتنْ فعلا
1110101011010,فعلاتنْ فاعلاتنْ
111010111010,فعلاتنْ فعلاتنْ
11101010110100,فعلاتنْ فاعلاتانْ
11101010110,فعلاتنْ فاعلا
1110101110,فعلاتنْ فعلا
1011011011010,فاعلات فاعلاتنْ
101101111010,فاعلات فعلاتنْ
10110110110100,فاعلات فاعلاتانْ
10110110110,فاعلات فاعلا
1011011110,فاعلات فعلا
111011011010,فعلات فاعلاتنْ
11101111010,فعلات فعلاتنْ
1110110110100,فعلات فاعلاتانْ
1110110110,فعلات فاعلا
111011110,فعلات فعلا