1010110101011010110,مسْتفْعلنْ مسْتفْعلنْ مفْعلا
101011010101101010,مسْتفْعلنْ مسْتفْعلنْ مفْعو
10101101010110101100,مسْتفْعلنْ مسْتفْعلنْ مفْعلاتْ
101011011011010110,مسْتفْعلنْ متفْعلنْ مفْعلا
10101101101101010,مسْتفْعلنْ متفْعلنْ مفْعو
1010110110110101100,مسْتفْعلنْ متفْعلنْ مفْعلاتْ
101011010111010110,مسْتفْعلنْ مسْتعلنْ مفْعلا
10101101011101010,مسْتفْعلنْ مسْتعلنْ مفْعو
1010110101110101100,مسْتفْعلنْ مسْتعلنْ مفْعلاتْ
10101101111010110,مسْتفْعلنْ متعلنْ مفْعلا
1010110111101010,مسْتفْعلنْ متعلنْ مفْعو
101011011110101100,مسْتفْعلنْ متعلنْ مفْعلاتْ
110110101011010110,متفْعلنْ مسْتفْعلنْ مفْعلا
11011010101101010,متفْعلنْ مسْتفْعلنْ مفْعو
1101101010110101100,متفْعلنْ مسْتفْعلنْ مفْعلاتْ
11011011011010110,متفْعلنْ متفْعلنْ مفْعلا
1101101101101010,متفْعلنْ متفْعلنْ مفْعو
110110110110101100,متفْعلنْ متفْعلنْ مفْعلاتْ
11011010111010110,متفْعلنْ مسْتعلنْ مفْعلا
1101101011101010,متفْعلنْ مسْتعلنْ مفْعو
110110101110101100,متفْعلنْ مسْتعلنْ مفْعلاتْ
1101101111010110,متفْعلنْ متعلنْ مفْعلا
110110111101010,متفْعلنْ متعلنْ مفْعو
11011011110101100,متفْعلنْ متعلنْ مفْعلاتْ
101110101011010110,مسْتعلنْ مسْتفْعلنْ مفْعلا
10111010101101010,مسْتعلنْ مسْتفْعلنْ مفْعو
1011101010110101100,مسْتعلنْ مسْتفْعلنْ مفْعلاتْ
10111011011010110,مسْتعلنْ متفْعلنْ مفْعلا
1011101101101010,مسْتعلنْ متفْعلنْ مفْعو
101110110110101100,مسْتعلنْ متفْعلنْ مفْعلاتْ
10111010111010110,مسْتعلنْ مسْتعلنْ مفْعلا
1011101011101010,مسْتعلنْ مسْتعلنْ مفْعو
101110101110101100,مسْتعلنْ مسْتعلنْ مفْعلاتْ
1011101111010110,مسْتعلنْ متعلنْ مفْعلا
101110111101010,مسْتعلنْ متعلنْ مفْعو
10111011110101100,مسْتعلنْ متعلنْ مفْعلاتْ
11110101011010110,متعلنْ مسْتفْعلنْ مفْعلا
1111010101101010,متعلنْ مسْتفْعلنْ مفْعو
111101010110101100,متعلنْ مسْتفْعلنْ مفْعلاتْ
1111011011010110,متعلنْ متفْعلنْ مفْعلا
111101101101010,متعلنْ متفْعلنْ مفْعو
11110110110101100,متعلنْ متفْعلنْ مفْعلاتْ
1111010111010110,متعلنْ مسْتعلنْ مفْعلا
111101011101010,متعلنْ مسْتعلنْ مفْعو
11110101110101100,متعلنْ مسْتعلنْ مفْعلاتْ
111101111010110,متعلنْ متعلنْ مفْعلا
11110111101010,متعلنْ متعلنْ مفْعو
1111011110101100,متعلنْ متعلنْ مفْعلاتْ
101011010101101110,مسْتفْعلنْ مسْتفْعلنْ معلا
10101101101101110,مسْتفْعلنْ متفْعلنْ معلا
10101101011101110,مسْتفْعلنْ مسْتعلنْ معلا
1010110111101110,مسْتفْعلنْ متعلنْ معلا
11011010101101110,متفْعلنْ مسْتفْعلنْ معلا
1101101101101110,متفْعلنْ متفْعلنْ معلا
1101101011101110,متفْعلنْ مسْتعلنْ معلا
110110111101110,متفْعلنْ متعلنْ معلا
10111010101101110,مسْتعلنْ مسْتفْعلنْ معلا
1011101101101110,مسْتعلنْ متفْعلنْ معلا
1011101011101110,مسْتعلنْ مسْتعلنْ معلا
101110111101110,مسْتعلنْ متعلنْ معلا
1111010101101110,متعلنْ مسْتفْعلنْ معلا
111101101101110,متعلنْ متفْعلنْ معلا
111101011101110,متعلنْ مسْتعلنْ معلا
11110111101110,متعلنْ متعلنْ معلا
101011010101101010100,مسْتفْعلنْ مسْتفْعلنْ مفْعولاتْ
10101101010110101010,مسْتفْعلنْ مسْتفْعلنْ مفْعولا
10101101101101010100,مسْتفْعلنْ متفْعلنْ مفْعولاتْ
1010110110110101010,مسْتفْعلنْ متفْعلنْ مفْعولا
10101101011101010100,مسْتفْعلنْ مسْتعلنْ مفْعولاتْ
1010110101110101010,مسْتفْعلنْ مسْتعلنْ مفْعولا
1010110111101010100,مسْتفْعلنْ متعلنْ مفْعولاتْ
101011011110101010,مسْتفْعلنْ متعلنْ مفْعولا
11011010101101010100,متفْعلنْ مسْتفْعلنْ مفْعولاتْ
1101101010110101010,متفْعلنْ مسْتفْعلنْ مفْعولا
1101101101101010100,متفْعلنْ متفْعلنْ مفْعولاتْ
110110110110101010,متفْعلنْ متفْعلنْ مفْعولا
1101101011101010100,متفْعلنْ مسْتعلنْ مفْعولاتْ
110110101110101010,متفْعلنْ مسْتعلنْ مفْعولا
110110111101010100,متفْعلنْ متعلنْ مفْعولاتْ
11011011110101010,متفْعلنْ متعلنْ مفْعولا
10111010101101010100,مسْتعلنْ مسْتفْعلنْ مفْعولاتْ
1011101010110101010,مسْتعلنْ مسْتفْعلنْ مفْعولا
1011101101101010100,مسْتعلنْ متفْعلنْ مفْعولاتْ
101110110110101010,مسْتعلنْ متفْعلنْ مفْعولا
1011101011101010100,مسْتعلنْ مسْتعلنْ مفْعولاتْ
101110101110101010,مسْتعلنْ مسْتعلنْ مفْعولا
101110111101010100,مسْتعلنْ متعلنْ مفْعولاتْ
10111011110101010,مسْتعلنْ متعلنْ مفْعولا
1111010101101010100,متعلنْ مسْتفْعلنْ مفْعولاتْ
111101010110101010,متعلنْ مسْتفْعلنْ مفْعولا
111101101101010100,متعلنْ متفْعلنْ مفْعولاتْ
11110110110101010,متعلنْ متفْعلنْ مفْعولا
111101011101010100,متعلنْ مسْتعلنْ مفْعولاتْ
11110101110101010,متعلنْ مسْتعلنْ مفْعولا
11110111101010100,متعلنْ متعلنْ مفْعولاتْ
1111011110101010,متعلنْ متعلنْ مفْعولا