11010110101011010110110,فعولنْ مفاعيلنْ فعولنْ مفاعلنْ
1101011010101101011010,فعولنْ مفاعيلنْ فعولنْ مفاعي
110101101010110101101010,فعولنْ مفاعيلنْ فعولنْ مفاعيلنْ
1101011010101101110110,فعولنْ مفاعيلنْ فعول مفاعلنْ
110101101010110111010,فعولنْ مفاعيلنْ فعول مفاعي
11010110101011011101010,فعولنْ مفاعيلنْ فعول مفاعيلنْ
1101011011011010110110,فعولنْ مفاعلنْ فعولنْ مفاعلنْ
110101101101101011010,فعولنْ مفاعلنْ فعولنْ مفاعي
11010110110110101101010,فعولنْ مفاعلنْ فعولنْ مفاعيلنْ
110101101101101110110,فعولنْ مفاعلنْ فعول مفاعلنْ
11010110110110111010,فعولنْ مفاعلنْ فعول مفاعي
1101011011011011101010,فعولنْ مفاعلنْ فعول مفاعيلنْ
1101011010111010110110,فعولنْ مفاعيل فعولنْ مفاعلنْ
110101101011101011010,فعولنْ مفاعيل فعولنْ مفاعي
11010110101110101101010,فعولنْ مفاعيل فعولنْ مفاعيلنْ
110101101011101110110,فعولنْ مفاعيل فعول مفاعلنْ
11010110101110111010,فعولنْ مفاعيل فعول مفاعي
1101011010111011101010,فعولنْ مفاعيل فعول مفاعيلنْ
1101110101011010110110,فعول مفاعيلنْ فعولنْ مفاعلنْ
110111010101101011010,فعول مفاعيلنْ فعولنْ مفاعي
11011101010110101101010,فعول مفاعيلنْ فعولنْ مفاعيلنْ
110111010101101110110,فعول مفاعيلنْ فعول مفاعلنْ
11011101010110111010,فعول مفاعيلنْ فعول مفاعي
1101110101011011101010,فعول مفاعيلنْ فعول مفاعيلنْ
110111011011010110110,فعول مفاعلنْ فعولنْ مفاعلنْ
11011101101101011010,فعول مفاعلنْ فعولنْ مفاعي
1101110110110101101010,فعول مفاعلنْ فعولنْ مفاعيلنْ
11011101101101110110,فعول مفاعلنْ فعول مفاعلنْ
1101110110110111010,فعول مفاعلنْ فعول مفاعي
110111011011011101010,فعول مفاعلنْ فعول مفاعيلنْ
110111010111010110110,فعول مفاعيل فعولنْ مفاعلنْ
11011101011101011010,فعول مفاعيل فعولنْ مفاعي
1101110101110101101010,فعول مفاعيل فعولنْ مفاعيلنْ
11011101011101110110,فعول مفاعيل فعول مفاعلنْ
1101110101110111010,فعول مفاعيل فعول مفاعي
110111010111011101010,فعول مفاعيل فعول مفاعيلنْ
1010110101011010110110,عولنْ مفاعيلنْ فعولنْ مفاعلنْ
101011010101101011010,عولنْ مفاعيلنْ فعولنْ مفاعي
10101101010110101101010,عولنْ مفاعيلنْ فعولنْ مفاعيلنْ
101011010101101110110,عولنْ مفاعيلنْ فعول مفاعلنْ
10101101010110111010,عولنْ مفاعيلنْ فعول مفاعي
1010110101011011101010,عولنْ مفاعيلنْ فعول مفاعيلنْ
101011011011010110110,عولنْ مفاعلنْ فعولنْ مفاعلنْ
10101101101101011010,عولنْ مفاعلنْ فعولنْ مفاعي
1010110110110101101010,عولنْ مفاعلنْ فعولنْ مفاعيلنْ
10101101101101110110,عولنْ مفاعلنْ فعول مفاعلنْ
1010110110110111010,عولنْ مفاعلنْ فعول مفاعي
101011011011011101010,عولنْ مفاعلنْ فعول مفاعيلنْ
101011010111010110110,عولنْ مفاعيل فعولنْ مفاعلنْ
10101101011101011010,عولنْ مفاعيل فعولنْ مفاعي
1010110101110101101010,عولنْ مفاعيل فعولنْ مفاعيلنْ
10101101011101110110,عولنْ مفاعيل فعول مفاعلنْ
1010110101110111010,عولنْ مفاعيل فعول مفاعي
101011010111011101010,عولنْ مفاعيل فعول مفاعيلنْ
101110101011010110110,عول مفاعيلنْ فعولنْ مفاعلنْ
10111010101101011010,عول مفاعيلنْ فعولنْ مفاعي
1011101010110101101010,عول مفاعيلنْ فعولنْ مفاعيلنْ
10111010101101110110,عول مفاعيلنْ فعول مفاعلنْ
1011101010110111010,عول مفاعيلنْ فعول مفاعي
101110101011011101010,عول مفاعيلنْ فعول مفاعيلنْ
10111011011010110110,عول مفاعلنْ فعولنْ مفاعلنْ
1011101101101011010,عول مفاعلنْ فعولنْ مفاعي
101110110110101101010,عول مفاعلنْ فعولنْ مفاعيلنْ
1011101101101110110,عول مفاعلنْ فعول مفاعلنْ
101110110110111010,عول مفاعلنْ فعول مفاعي
10111011011011101010,عول مفاعلنْ فعول مفاعيلنْ
10111010111010110110,عول مفاعيل فعولنْ مفاعلنْ
1011101011101011010,عول مفاعيل فعولنْ مفاعي
101110101110101101010,عول مفاعيل فعولنْ مفاعيلنْ
1011101011101110110,عول مفاعيل فعول مفاعلنْ
101110101110111010,عول مفاعيل فعول مفاعي
10111010111011101010,عول مفاعيل فعول مفاعيلنْ