absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
arabic-reshaper==2.0.15
asgiref==3.5.2
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cycler==0.11.0
datasets==2.2.2
dill==0.3.4
Django==3.2.13
farasapy==0.0.14
filelock==3.7.0
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.46.3
h5py==2.10.0
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
joblib==1.1.0
Keras==2.2.5
Keras-Applications==1.0.8
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.1.2
Markdown==3.3.7
matplotlib==2.1.0
multidict==6.0.2
multiprocess==0.70.12.2
numpy==1.18.5
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
#pkg_resources==0.0.0
protobuf==3.20.1
pyarrow==8.0.0
pyparsing==3.0.9
python-bidi==0.4.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
responses==0.18.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.4
termcolor==1.1.0
threadpoolctl==3.1.0
tnkeeh==0.0.9
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
