absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
black==22.3.0
cachetools==5.1.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
datasets==2.2.2
dill==0.3.4
Django==3.2.13
farasapy==0.0.14
filelock==3.7.0
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.5.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.7.0
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
isort==5.10.1
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.7
multidict==6.0.2
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nltk==3.7
numpy==1.21.6
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
Pillow==9.1.1
#pkg_resources==0.0.0
platformdirs==2.5.2
protobuf==3.20.1
PyArabic==0.6.14
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
sentence-transformers==2.2.0
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tkseem @ git+https://github.com/ARBML/tkseem.git@d279d4449281209782c7550d2b51fb94aa3a5f0e
tokenizers==0.12.1
tomli==2.0.1
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
transformers==4.19.2
typed-ast==1.5.4
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
wrapt==1.14.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
diacritization-evaluation==0.5
ipython
gdown
git+https://github.com/MagedSaeed/Bohour.git